WS=1
VAR=2
FINAL=3
CONST=4
CLASS=5
THIS=6
INT=7
DOUBLE=8
STRING=9
BOOL=10
VOID=11
LIST=12
ASSIGN=13
SEMICOLON=14
INTLIT=15
DOUBLELIT=16
BOOLLIT=17
STRINGLIT=18
PLUS=19
MINUS=20
DIVISION=21
TIMES=22
MODULE=23
GREATER_EQUAL_THAN=24
LOWER_EQUAL_THAN=25
GREATER_THAN=26
LOWER_THAN=27
EQUAL=28
NOT_EQUAL=29
AND=30
OR=31
NOT=32
PAREN_OPEN=33
PAREN_CLOSE=34
SQUARE_OPEN=35
SQUARE_CLOSE=36
GRAPH_OPEN=37
GRAPH_CLOSE=38
COMMA=39
DOT=40
COLONS=41
RETURN=42
EXTENDS=43
IF=44
ELSE=45
WHILE=46
FOR=47
IN=48
STDIN=49
READLINESYNC=50
PRINT=51
ID=52
UnterminatedStringLiteral=53
'var'=2
'final'=3
'const'=4
'class'=5
'this'=6
'int'=7
'double'=8
'String'=9
'bool'=10
'void'=11
'List'=12
'='=13
';'=14
'+'=19
'-'=20
'/'=21
'*'=22
'%'=23
'>='=24
'<='=25
'>'=26
'<'=27
'=='=28
'!='=29
'&&'=30
'||'=31
'!'=32
'('=33
')'=34
'['=35
']'=36
'{'=37
'}'=38
','=39
'.'=40
':'=41
'return'=42
'extends'=43
'if'=44
'else'=45
'while'=46
'for'=47
'in'=48
'stdin'=49
'readLineSync'=50
'print'=51
