WS=1
VAR=2
FINAL=3
CONST=4
CLASS=5
THIS=6
INT=7
DOUBLE=8
STRING=9
BOOL=10
VOID=11
LIST=12
ASSIGN=13
SEMICOLON=14
INTLIT=15
DOUBLELIT=16
BOOLLIT=17
STRINGLIT=18
PLUS=19
MINUS=20
DIVISION=21
TIMES=22
MODULE=23
GREATER_EQUAL_THAN=24
LOWER_EQUAL_THAN=25
GREATER_THAN=26
LOWER_THAN=27
EQUAL=28
AND=29
OR=30
NOT=31
PAREN_OPEN=32
PAREN_CLOSE=33
SQUARE_OPEN=34
SQUARE_CLOSE=35
GRAPH_OPEN=36
GRAPH_CLOSE=37
COMMA=38
DOT=39
COLONS=40
RETURN=41
EXTENDS=42
IF=43
ELSE=44
WHILE=45
FOR=46
IN=47
ID=48
UnterminatedStringLiteral=49
'var'=2
'final'=3
'const'=4
'class'=5
'this'=6
'int'=7
'double'=8
'String'=9
'bool'=10
'void'=11
'List'=12
'='=13
';'=14
'+'=19
'-'=20
'/'=21
'*'=22
'%'=23
'>='=24
'<='=25
'>'=26
'<'=27
'=='=28
'&&'=29
'||'=30
'!'=31
'('=32
')'=33
'['=34
']'=35
'{'=36
'}'=37
','=38
'.'=39
':'=40
'return'=41
'extends'=42
'if'=43
'else'=44
'while'=45
'for'=46
'in'=47
