WS=1
VAR=2
FINAL=3
CONST=4
CLASS=5
THIS=6
INT=7
DOUBLE=8
STRING=9
BOOL=10
VOID=11
ASSIGN=12
SEMICOLON=13
INTLIT=14
DOUBLELIT=15
BOOLLIT=16
STRINGLIT=17
PLUS=18
MINUS=19
DIVISION=20
TIMES=21
MODULE=22
GREATER_EQUAL_THAN=23
LOWER_EQUAL_THAN=24
GREATER_THAN=25
LOWER_THAN=26
EQUAL=27
AND=28
OR=29
NOT=30
PAREN_OPEN=31
PAREN_CLOSE=32
GRAPH_OPEN=33
GRAPH_CLOSE=34
COMMA=35
DOT=36
ID=37
UnterminatedStringLiteral=38
'var'=2
'final'=3
'const'=4
'class'=5
'this'=6
'int'=7
'double'=8
'String'=9
'bool'=10
'void'=11
'='=12
';'=13
'+'=18
'-'=19
'/'=20
'*'=21
'%'=22
'>='=23
'<='=24
'>'=25
'<'=26
'=='=27
'&&'=28
'||'=29
'!'=30
'('=31
')'=32
'{'=33
'}'=34
','=35
'.'=36
