NEWLINE=1
WS=2
VAR=3
FINAL=4
CONST=5
INT=6
DOUBLE=7
STRING=8
BOOL=9
ASSIGN=10
SEMICOLON=11
INTLIT=12
DOUBLELIT=13
BOOLLIT=14
STRINGLIT=15
UnterminatedStringLiteral=16
ID=17
PLUS=18
MINUS=19
DIVISION=20
TIMES=21
MODULE=22
GREATER_EQUAL_THAN=23
LOWER_EQUAL_THAN=24
GREATER_THAN=25
LOWER_THAN=26
EQUAL=27
AND=28
OR=29
NOT=30
PAREN_OPEN=31
PAREN_CLOSE=32
'var'=3
'final'=4
'const'=5
'int'=6
'double'=7
'String'=8
'bool'=9
'='=10
';'=11
'+'=18
'-'=19
'/'=20
'*'=21
'%'=22
'>='=23
'<='=24
'>'=25
'<'=26
'=='=27
'&&'=28
'||'=29
'!'=30
'('=31
')'=32
