token literal names:
null
null
'var'
'final'
'const'
'class'
'this'
'int'
'double'
'String'
'bool'
'void'
'List'
'='
';'
null
null
null
null
'+'
'-'
'/'
'*'
'%'
'>='
'<='
'>'
'<'
'=='
'&&'
'||'
'!'
'('
')'
'['
']'
'{'
'}'
','
'.'
':'
'return'
'extends'
'if'
'else'
'while'
'for'
'in'
null
null

token symbolic names:
null
WS
VAR
FINAL
CONST
CLASS
THIS
INT
DOUBLE
STRING
BOOL
VOID
LIST
ASSIGN
SEMICOLON
INTLIT
DOUBLELIT
BOOLLIT
STRINGLIT
PLUS
MINUS
DIVISION
TIMES
MODULE
GREATER_EQUAL_THAN
LOWER_EQUAL_THAN
GREATER_THAN
LOWER_THAN
EQUAL
AND
OR
NOT
PAREN_OPEN
PAREN_CLOSE
SQUARE_OPEN
SQUARE_CLOSE
GRAPH_OPEN
GRAPH_CLOSE
COMMA
DOT
COLONS
RETURN
EXTENDS
IF
ELSE
WHILE
FOR
IN
ID
UnterminatedStringLiteral

rule names:
dartFile
statement
varDeclaration
assigment
type
expression
functionDefinition
parameter
block
classDefinition
classStatement
thisConstructorCall
ifBlock
elseIfBlock
elseBlock
ifDefinition
whileDefinition
initializationForExpression
itemDefinition
forCondition
forDefinition


atn:
[4, 1, 49, 430, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 4, 0, 44, 8, 0, 11, 0, 12, 0, 45, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 55, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 64, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 86, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 92, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 109, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 119, 8, 5, 5, 5, 121, 8, 5, 10, 5, 12, 5, 124, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 149, 8, 5, 10, 5, 12, 5, 152, 9, 5, 1, 5, 3, 5, 155, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 168, 8, 5, 10, 5, 12, 5, 171, 9, 5, 1, 5, 3, 5, 174, 8, 5, 1, 5, 3, 5, 177, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 212, 8, 5, 10, 5, 12, 5, 215, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 223, 8, 6, 10, 6, 12, 6, 226, 9, 6, 1, 6, 3, 6, 229, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 237, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 243, 8, 8, 10, 8, 12, 8, 246, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 254, 8, 9, 1, 9, 1, 9, 5, 9, 258, 8, 9, 10, 9, 12, 9, 261, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 269, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 275, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 280, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 288, 8, 10, 10, 10, 12, 10, 291, 9, 10, 1, 10, 3, 10, 294, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 299, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 308, 8, 10, 10, 10, 12, 10, 311, 9, 10, 1, 10, 3, 10, 314, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 319, 8, 10, 1, 10, 1, 10, 3, 10, 323, 8, 10, 1, 10, 3, 10, 326, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 333, 8, 11, 10, 11, 12, 11, 336, 9, 11, 1, 11, 1, 11, 3, 11, 340, 8, 11, 3, 11, 342, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 352, 8, 12, 10, 12, 12, 12, 355, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 366, 8, 13, 10, 13, 12, 13, 369, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 376, 8, 14, 10, 14, 12, 14, 379, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 385, 8, 15, 10, 15, 12, 15, 388, 9, 15, 1, 15, 3, 15, 391, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 401, 8, 17, 1, 18, 1, 18, 3, 18, 405, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 422, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 0, 1, 10, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 0, 491, 0, 43, 1, 0, 0, 0, 2, 85, 1, 0, 0, 0, 4, 91, 1, 0, 0, 0, 6, 97, 1, 0, 0, 0, 8, 108, 1, 0, 0, 0, 10, 176, 1, 0, 0, 0, 12, 216, 1, 0, 0, 0, 14, 236, 1, 0, 0, 0, 16, 240, 1, 0, 0, 0, 18, 249, 1, 0, 0, 0, 20, 325, 1, 0, 0, 0, 22, 327, 1, 0, 0, 0, 24, 345, 1, 0, 0, 0, 26, 358, 1, 0, 0, 0, 28, 372, 1, 0, 0, 0, 30, 382, 1, 0, 0, 0, 32, 392, 1, 0, 0, 0, 34, 400, 1, 0, 0, 0, 36, 404, 1, 0, 0, 0, 38, 421, 1, 0, 0, 0, 40, 423, 1, 0, 0, 0, 42, 44, 3, 2, 1, 0, 43, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 5, 0, 0, 1, 48, 1, 1, 0, 0, 0, 49, 50, 3, 4, 2, 0, 50, 51, 5, 14, 0, 0, 51, 86, 1, 0, 0, 0, 52, 54, 5, 3, 0, 0, 53, 55, 3, 8, 4, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 5, 48, 0, 0, 57, 58, 5, 13, 0, 0, 58, 59, 3, 10, 5, 0, 59, 60, 5, 14, 0, 0, 60, 86, 1, 0, 0, 0, 61, 63, 5, 4, 0, 0, 62, 64, 3, 8, 4, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 5, 48, 0, 0, 66, 67, 5, 13, 0, 0, 67, 68, 3, 10, 5, 0, 68, 69, 5, 14, 0, 0, 69, 86, 1, 0, 0, 0, 70, 71, 3, 6, 3, 0, 71, 72, 5, 14, 0, 0, 72, 86, 1, 0, 0, 0, 73, 86, 3, 12, 6, 0, 74, 86, 3, 18, 9, 0, 75, 76, 3, 10, 5, 0, 76, 77, 5, 14, 0, 0, 77, 86, 1, 0, 0, 0, 78, 79, 5, 41, 0, 0, 79, 80, 3, 10, 5, 0, 80, 81, 5, 14, 0, 0, 81, 86, 1, 0, 0, 0, 82, 86, 3, 30, 15, 0, 83, 86, 3, 32, 16, 0, 84, 86, 3, 40, 20, 0, 85, 49, 1, 0, 0, 0, 85, 52, 1, 0, 0, 0, 85, 61, 1, 0, 0, 0, 85, 70, 1, 0, 0, 0, 85, 73, 1, 0, 0, 0, 85, 74, 1, 0, 0, 0, 85, 75, 1, 0, 0, 0, 85, 78, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 3, 1, 0, 0, 0, 87, 92, 5, 2, 0, 0, 88, 89, 5, 2, 0, 0, 89, 92, 3, 8, 4, 0, 90, 92, 3, 8, 4, 0, 91, 87, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 5, 48, 0, 0, 94, 95, 5, 13, 0, 0, 95, 96, 3, 10, 5, 0, 96, 5, 1, 0, 0, 0, 97, 98, 5, 48, 0, 0, 98, 99, 5, 13, 0, 0, 99, 100, 3, 10, 5, 0, 100, 7, 1, 0, 0, 0, 101, 109, 5, 7, 0, 0, 102, 109, 5, 8, 0, 0, 103, 109, 5, 10, 0, 0, 104, 109, 5, 9, 0, 0, 105, 109, 5, 11, 0, 0, 106, 109, 5, 12, 0, 0, 107, 109, 5, 48, 0, 0, 108, 101, 1, 0, 0, 0, 108, 102, 1, 0, 0, 0, 108, 103, 1, 0, 0, 0, 108, 104, 1, 0, 0, 0, 108, 105, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 9, 1, 0, 0, 0, 110, 111, 6, 5, -1, 0, 111, 177, 5, 17, 0, 0, 112, 177, 5, 15, 0, 0, 113, 177, 5, 16, 0, 0, 114, 177, 5, 18, 0, 0, 115, 122, 5, 34, 0, 0, 116, 118, 3, 10, 5, 0, 117, 119, 5, 38, 0, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 116, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 177, 5, 35, 0, 0, 126, 127, 5, 20, 0, 0, 127, 177, 3, 10, 5, 10, 128, 129, 5, 19, 0, 0, 129, 177, 3, 10, 5, 9, 130, 131, 5, 31, 0, 0, 131, 177, 3, 10, 5, 8, 132, 133, 5, 19, 0, 0, 133, 134, 5, 19, 0, 0, 134, 177, 5, 48, 0, 0, 135, 136, 5, 20, 0, 0, 136, 137, 5, 20, 0, 0, 137, 177, 5, 48, 0, 0, 138, 139, 5, 32, 0, 0, 139, 140, 3, 10, 5, 0, 140, 141, 5, 33, 0, 0, 141, 177, 1, 0, 0, 0, 142, 177, 5, 48, 0, 0, 143, 144, 5, 48, 0, 0, 144, 150, 5, 32, 0, 0, 145, 146, 3, 10, 5, 0, 146, 147, 5, 38, 0, 0, 147, 149, 1, 0, 0, 0, 148, 145, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 155, 3, 10, 5, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 177, 5, 33, 0, 0, 157, 158, 5, 48, 0, 0, 158, 159, 5, 39, 0, 0, 159, 177, 5, 48, 0, 0, 160, 161, 5, 48, 0, 0, 161, 162, 5, 39, 0, 0, 162, 163, 5, 48, 0, 0, 163, 169, 5, 32, 0, 0, 164, 165, 3, 10, 5, 0, 165, 166, 5, 38, 0, 0, 166, 168, 1, 0, 0, 0, 167, 164, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 174, 3, 10, 5, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 5, 33, 0, 0, 176, 110, 1, 0, 0, 0, 176, 112, 1, 0, 0, 0, 176, 113, 1, 0, 0, 0, 176, 114, 1, 0, 0, 0, 176, 115, 1, 0, 0, 0, 176, 126, 1, 0, 0, 0, 176, 128, 1, 0, 0, 0, 176, 130, 1, 0, 0, 0, 176, 132, 1, 0, 0, 0, 176, 135, 1, 0, 0, 0, 176, 138, 1, 0, 0, 0, 176, 142, 1, 0, 0, 0, 176, 143, 1, 0, 0, 0, 176, 157, 1, 0, 0, 0, 176, 160, 1, 0, 0, 0, 177, 213, 1, 0, 0, 0, 178, 179, 10, 21, 0, 0, 179, 180, 5, 19, 0, 0, 180, 212, 3, 10, 5, 22, 181, 182, 10, 20, 0, 0, 182, 183, 5, 20, 0, 0, 183, 212, 3, 10, 5, 21, 184, 185, 10, 19, 0, 0, 185, 186, 5, 22, 0, 0, 186, 212, 3, 10, 5, 20, 187, 188, 10, 18, 0, 0, 188, 189, 5, 21, 0, 0, 189, 212, 3, 10, 5, 19, 190, 191, 10, 17, 0, 0, 191, 192, 5, 29, 0, 0, 192, 212, 3, 10, 5, 18, 193, 194, 10, 16, 0, 0, 194, 195, 5, 30, 0, 0, 195, 212, 3, 10, 5, 17, 196, 197, 10, 15, 0, 0, 197, 198, 5, 26, 0, 0, 198, 212, 3, 10, 5, 16, 199, 200, 10, 14, 0, 0, 200, 201, 5, 27, 0, 0, 201, 212, 3, 10, 5, 15, 202, 203, 10, 13, 0, 0, 203, 204, 5, 24, 0, 0, 204, 212, 3, 10, 5, 14, 205, 206, 10, 12, 0, 0, 206, 207, 5, 25, 0, 0, 207, 212, 3, 10, 5, 13, 208, 209, 10, 11, 0, 0, 209, 210, 5, 28, 0, 0, 210, 212, 3, 10, 5, 12, 211, 178, 1, 0, 0, 0, 211, 181, 1, 0, 0, 0, 211, 184, 1, 0, 0, 0, 211, 187, 1, 0, 0, 0, 211, 190, 1, 0, 0, 0, 211, 193, 1, 0, 0, 0, 211, 196, 1, 0, 0, 0, 211, 199, 1, 0, 0, 0, 211, 202, 1, 0, 0, 0, 211, 205, 1, 0, 0, 0, 211, 208, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 11, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 3, 8, 4, 0, 217, 218, 5, 48, 0, 0, 218, 224, 5, 32, 0, 0, 219, 220, 3, 14, 7, 0, 220, 221, 5, 38, 0, 0, 221, 223, 1, 0, 0, 0, 222, 219, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 229, 3, 14, 7, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 5, 33, 0, 0, 231, 232, 3, 16, 8, 0, 232, 13, 1, 0, 0, 0, 233, 237, 3, 8, 4, 0, 234, 235, 5, 6, 0, 0, 235, 237, 5, 39, 0, 0, 236, 233, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 5, 48, 0, 0, 239, 15, 1, 0, 0, 0, 240, 244, 5, 36, 0, 0, 241, 243, 3, 2, 1, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 5, 37, 0, 0, 248, 17, 1, 0, 0, 0, 249, 250, 5, 5, 0, 0, 250, 253, 5, 48, 0, 0, 251, 252, 5, 42, 0, 0, 252, 254, 5, 48, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 259, 5, 36, 0, 0, 256, 258, 3, 20, 10, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 5, 37, 0, 0, 263, 19, 1, 0, 0, 0, 264, 265, 3, 8, 4, 0, 265, 268, 5, 48, 0, 0, 266, 267, 5, 13, 0, 0, 267, 269, 3, 10, 5, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 5, 14, 0, 0, 271, 326, 1, 0, 0, 0, 272, 274, 5, 3, 0, 0, 273, 275, 3, 8, 4, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 279, 5, 48, 0, 0, 277, 278, 5, 13, 0, 0, 278, 280, 3, 10, 5, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 326, 5, 14, 0, 0, 282, 283, 5, 48, 0, 0, 283, 289, 5, 32, 0, 0, 284, 285, 3, 14, 7, 0, 285, 286, 5, 38, 0, 0, 286, 288, 1, 0, 0, 0, 287, 284, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 294, 3, 14, 7, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 298, 5, 33, 0, 0, 296, 299, 3, 16, 8, 0, 297, 299, 5, 14, 0, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 326, 1, 0, 0, 0, 300, 301, 5, 48, 0, 0, 301, 302, 5, 39, 0, 0, 302, 303, 5, 48, 0, 0, 303, 309, 5, 32, 0, 0, 304, 305, 3, 14, 7, 0, 305, 306, 5, 38, 0, 0, 306, 308, 1, 0, 0, 0, 307, 304, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 314, 3, 14, 7, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 318, 5, 33, 0, 0, 316, 317, 5, 40, 0, 0, 317, 319, 3, 22, 11, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 323, 3, 16, 8, 0, 321, 323, 5, 14, 0, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 326, 3, 12, 6, 0, 325, 264, 1, 0, 0, 0, 325, 272, 1, 0, 0, 0, 325, 282, 1, 0, 0, 0, 325, 300, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 21, 1, 0, 0, 0, 327, 328, 5, 6, 0, 0, 328, 334, 5, 32, 0, 0, 329, 330, 3, 10, 5, 0, 330, 331, 5, 38, 0, 0, 331, 333, 1, 0, 0, 0, 332, 329, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 341, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 339, 3, 10, 5, 0, 338, 340, 5, 38, 0, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 337, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 5, 33, 0, 0, 344, 23, 1, 0, 0, 0, 345, 346, 5, 43, 0, 0, 346, 347, 5, 32, 0, 0, 347, 348, 3, 10, 5, 0, 348, 349, 5, 33, 0, 0, 349, 353, 5, 36, 0, 0, 350, 352, 3, 2, 1, 0, 351, 350, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 357, 5, 37, 0, 0, 357, 25, 1, 0, 0, 0, 358, 359, 5, 44, 0, 0, 359, 360, 5, 43, 0, 0, 360, 361, 5, 32, 0, 0, 361, 362, 3, 10, 5, 0, 362, 363, 5, 33, 0, 0, 363, 367, 5, 36, 0, 0, 364, 366, 3, 2, 1, 0, 365, 364, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 5, 37, 0, 0, 371, 27, 1, 0, 0, 0, 372, 373, 5, 44, 0, 0, 373, 377, 5, 36, 0, 0, 374, 376, 3, 2, 1, 0, 375, 374, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 381, 5, 37, 0, 0, 381, 29, 1, 0, 0, 0, 382, 386, 3, 24, 12, 0, 383, 385, 3, 26, 13, 0, 384, 383, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 391, 3, 28, 14, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 31, 1, 0, 0, 0, 392, 393, 5, 45, 0, 0, 393, 394, 5, 32, 0, 0, 394, 395, 3, 10, 5, 0, 395, 396, 5, 33, 0, 0, 396, 397, 3, 16, 8, 0, 397, 33, 1, 0, 0, 0, 398, 401, 3, 4, 2, 0, 399, 401, 3, 6, 3, 0, 400, 398, 1, 0, 0, 0, 400, 399, 1, 0, 0, 0, 401, 35, 1, 0, 0, 0, 402, 405, 5, 2, 0, 0, 403, 405, 3, 8, 4, 0, 404, 402, 1, 0, 0, 0, 404, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 5, 48, 0, 0, 407, 37, 1, 0, 0, 0, 408, 409, 5, 32, 0, 0, 409, 410, 3, 34, 17, 0, 410, 411, 5, 14, 0, 0, 411, 412, 3, 10, 5, 0, 412, 413, 5, 14, 0, 0, 413, 414, 3, 10, 5, 0, 414, 415, 5, 33, 0, 0, 415, 422, 1, 0, 0, 0, 416, 417, 5, 32, 0, 0, 417, 418, 3, 36, 18, 0, 418, 419, 5, 47, 0, 0, 419, 420, 3, 10, 5, 0, 420, 422, 1, 0, 0, 0, 421, 408, 1, 0, 0, 0, 421, 416, 1, 0, 0, 0, 422, 39, 1, 0, 0, 0, 423, 424, 5, 46, 0, 0, 424, 425, 5, 32, 0, 0, 425, 426, 3, 38, 19, 0, 426, 427, 5, 33, 0, 0, 427, 428, 3, 16, 8, 0, 428, 41, 1, 0, 0, 0, 43, 45, 54, 63, 85, 91, 108, 118, 122, 150, 154, 169, 173, 176, 211, 213, 224, 228, 236, 244, 253, 259, 268, 274, 279, 289, 293, 298, 309, 313, 318, 322, 325, 334, 339, 341, 353, 367, 377, 386, 390, 400, 404, 421]