token literal names:
null
null
'var'
'final'
'const'
'class'
'this'
'int'
'double'
'String'
'bool'
'void'
'='
';'
null
null
null
null
'+'
'-'
'/'
'*'
'%'
'>='
'<='
'>'
'<'
'=='
'&&'
'||'
'!'
'('
')'
'{'
'}'
','
'.'
':'
'return'
'extends'
null
null

token symbolic names:
null
WS
VAR
FINAL
CONST
CLASS
THIS
INT
DOUBLE
STRING
BOOL
VOID
ASSIGN
SEMICOLON
INTLIT
DOUBLELIT
BOOLLIT
STRINGLIT
PLUS
MINUS
DIVISION
TIMES
MODULE
GREATER_EQUAL_THAN
LOWER_EQUAL_THAN
GREATER_THAN
LOWER_THAN
EQUAL
AND
OR
NOT
PAREN_OPEN
PAREN_CLOSE
GRAPH_OPEN
GRAPH_CLOSE
COMMA
DOT
COLONS
RETURN
EXTENDS
ID
UnterminatedStringLiteral

rule names:
dartFile
statement
type
expression
functionDefinition
parameter
block
classDefinition
classStatement
thisConstructorCall


atn:
[4, 1, 41, 299, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 4, 0, 22, 8, 0, 11, 0, 12, 0, 23, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 32, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 41, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 50, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 71, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 79, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 102, 8, 3, 10, 3, 12, 3, 105, 9, 3, 1, 3, 3, 3, 108, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 121, 8, 3, 10, 3, 12, 3, 124, 9, 3, 1, 3, 3, 3, 127, 8, 3, 1, 3, 3, 3, 130, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 165, 8, 3, 10, 3, 12, 3, 168, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 176, 8, 4, 10, 4, 12, 4, 179, 9, 4, 1, 4, 3, 4, 182, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 190, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 196, 8, 6, 10, 6, 12, 6, 199, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 207, 8, 7, 1, 7, 1, 7, 5, 7, 211, 8, 7, 10, 7, 12, 7, 214, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 222, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 228, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 233, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 241, 8, 8, 10, 8, 12, 8, 244, 9, 8, 1, 8, 3, 8, 247, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 252, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 261, 8, 8, 10, 8, 12, 8, 264, 9, 8, 1, 8, 3, 8, 267, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 272, 8, 8, 1, 8, 1, 8, 3, 8, 276, 8, 8, 1, 8, 3, 8, 279, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 286, 8, 9, 10, 9, 12, 9, 289, 9, 9, 1, 9, 1, 9, 3, 9, 293, 8, 9, 3, 9, 295, 8, 9, 1, 9, 1, 9, 1, 9, 0, 1, 6, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 0, 354, 0, 21, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 4, 78, 1, 0, 0, 0, 6, 129, 1, 0, 0, 0, 8, 169, 1, 0, 0, 0, 10, 189, 1, 0, 0, 0, 12, 193, 1, 0, 0, 0, 14, 202, 1, 0, 0, 0, 16, 278, 1, 0, 0, 0, 18, 280, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 32, 5, 2, 0, 0, 28, 29, 5, 2, 0, 0, 29, 32, 3, 4, 2, 0, 30, 32, 3, 4, 2, 0, 31, 27, 1, 0, 0, 0, 31, 28, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 5, 40, 0, 0, 34, 35, 5, 12, 0, 0, 35, 36, 3, 6, 3, 0, 36, 37, 5, 13, 0, 0, 37, 71, 1, 0, 0, 0, 38, 40, 5, 3, 0, 0, 39, 41, 3, 4, 2, 0, 40, 39, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 5, 40, 0, 0, 43, 44, 5, 12, 0, 0, 44, 45, 3, 6, 3, 0, 45, 46, 5, 13, 0, 0, 46, 71, 1, 0, 0, 0, 47, 49, 5, 4, 0, 0, 48, 50, 3, 4, 2, 0, 49, 48, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 5, 40, 0, 0, 52, 53, 5, 12, 0, 0, 53, 54, 3, 6, 3, 0, 54, 55, 5, 13, 0, 0, 55, 71, 1, 0, 0, 0, 56, 57, 5, 40, 0, 0, 57, 58, 5, 12, 0, 0, 58, 59, 3, 6, 3, 0, 59, 60, 5, 13, 0, 0, 60, 71, 1, 0, 0, 0, 61, 71, 3, 8, 4, 0, 62, 71, 3, 14, 7, 0, 63, 64, 3, 6, 3, 0, 64, 65, 5, 13, 0, 0, 65, 71, 1, 0, 0, 0, 66, 67, 5, 38, 0, 0, 67, 68, 3, 6, 3, 0, 68, 69, 5, 13, 0, 0, 69, 71, 1, 0, 0, 0, 70, 31, 1, 0, 0, 0, 70, 38, 1, 0, 0, 0, 70, 47, 1, 0, 0, 0, 70, 56, 1, 0, 0, 0, 70, 61, 1, 0, 0, 0, 70, 62, 1, 0, 0, 0, 70, 63, 1, 0, 0, 0, 70, 66, 1, 0, 0, 0, 71, 3, 1, 0, 0, 0, 72, 79, 5, 7, 0, 0, 73, 79, 5, 8, 0, 0, 74, 79, 5, 10, 0, 0, 75, 79, 5, 9, 0, 0, 76, 79, 5, 11, 0, 0, 77, 79, 5, 40, 0, 0, 78, 72, 1, 0, 0, 0, 78, 73, 1, 0, 0, 0, 78, 74, 1, 0, 0, 0, 78, 75, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 5, 1, 0, 0, 0, 80, 81, 6, 3, -1, 0, 81, 130, 5, 16, 0, 0, 82, 130, 5, 14, 0, 0, 83, 130, 5, 15, 0, 0, 84, 130, 5, 17, 0, 0, 85, 86, 5, 19, 0, 0, 86, 130, 3, 6, 3, 8, 87, 88, 5, 18, 0, 0, 88, 130, 3, 6, 3, 7, 89, 90, 5, 30, 0, 0, 90, 130, 3, 6, 3, 6, 91, 92, 5, 31, 0, 0, 92, 93, 3, 6, 3, 0, 93, 94, 5, 32, 0, 0, 94, 130, 1, 0, 0, 0, 95, 130, 5, 40, 0, 0, 96, 97, 5, 40, 0, 0, 97, 103, 5, 31, 0, 0, 98, 99, 3, 6, 3, 0, 99, 100, 5, 35, 0, 0, 100, 102, 1, 0, 0, 0, 101, 98, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 108, 3, 6, 3, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 130, 5, 32, 0, 0, 110, 111, 5, 40, 0, 0, 111, 112, 5, 36, 0, 0, 112, 130, 5, 40, 0, 0, 113, 114, 5, 40, 0, 0, 114, 115, 5, 36, 0, 0, 115, 116, 5, 40, 0, 0, 116, 122, 5, 31, 0, 0, 117, 118, 3, 6, 3, 0, 118, 119, 5, 35, 0, 0, 119, 121, 1, 0, 0, 0, 120, 117, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 127, 3, 6, 3, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 5, 32, 0, 0, 129, 80, 1, 0, 0, 0, 129, 82, 1, 0, 0, 0, 129, 83, 1, 0, 0, 0, 129, 84, 1, 0, 0, 0, 129, 85, 1, 0, 0, 0, 129, 87, 1, 0, 0, 0, 129, 89, 1, 0, 0, 0, 129, 91, 1, 0, 0, 0, 129, 95, 1, 0, 0, 0, 129, 96, 1, 0, 0, 0, 129, 110, 1, 0, 0, 0, 129, 113, 1, 0, 0, 0, 130, 166, 1, 0, 0, 0, 131, 132, 10, 19, 0, 0, 132, 133, 5, 18, 0, 0, 133, 165, 3, 6, 3, 20, 134, 135, 10, 18, 0, 0, 135, 136, 5, 19, 0, 0, 136, 165, 3, 6, 3, 19, 137, 138, 10, 17, 0, 0, 138, 139, 5, 21, 0, 0, 139, 165, 3, 6, 3, 18, 140, 141, 10, 16, 0, 0, 141, 142, 5, 20, 0, 0, 142, 165, 3, 6, 3, 17, 143, 144, 10, 15, 0, 0, 144, 145, 5, 28, 0, 0, 145, 165, 3, 6, 3, 16, 146, 147, 10, 14, 0, 0, 147, 148, 5, 29, 0, 0, 148, 165, 3, 6, 3, 15, 149, 150, 10, 13, 0, 0, 150, 151, 5, 25, 0, 0, 151, 165, 3, 6, 3, 14, 152, 153, 10, 12, 0, 0, 153, 154, 5, 26, 0, 0, 154, 165, 3, 6, 3, 13, 155, 156, 10, 11, 0, 0, 156, 157, 5, 23, 0, 0, 157, 165, 3, 6, 3, 12, 158, 159, 10, 10, 0, 0, 159, 160, 5, 24, 0, 0, 160, 165, 3, 6, 3, 11, 161, 162, 10, 9, 0, 0, 162, 163, 5, 27, 0, 0, 163, 165, 3, 6, 3, 10, 164, 131, 1, 0, 0, 0, 164, 134, 1, 0, 0, 0, 164, 137, 1, 0, 0, 0, 164, 140, 1, 0, 0, 0, 164, 143, 1, 0, 0, 0, 164, 146, 1, 0, 0, 0, 164, 149, 1, 0, 0, 0, 164, 152, 1, 0, 0, 0, 164, 155, 1, 0, 0, 0, 164, 158, 1, 0, 0, 0, 164, 161, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 7, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 3, 4, 2, 0, 170, 171, 5, 40, 0, 0, 171, 177, 5, 31, 0, 0, 172, 173, 3, 10, 5, 0, 173, 174, 5, 35, 0, 0, 174, 176, 1, 0, 0, 0, 175, 172, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 182, 3, 10, 5, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 5, 32, 0, 0, 184, 185, 3, 12, 6, 0, 185, 9, 1, 0, 0, 0, 186, 190, 3, 4, 2, 0, 187, 188, 5, 6, 0, 0, 188, 190, 5, 36, 0, 0, 189, 186, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 40, 0, 0, 192, 11, 1, 0, 0, 0, 193, 197, 5, 33, 0, 0, 194, 196, 3, 2, 1, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 5, 34, 0, 0, 201, 13, 1, 0, 0, 0, 202, 203, 5, 5, 0, 0, 203, 206, 5, 40, 0, 0, 204, 205, 5, 39, 0, 0, 205, 207, 5, 40, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 212, 5, 33, 0, 0, 209, 211, 3, 16, 8, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 34, 0, 0, 216, 15, 1, 0, 0, 0, 217, 218, 3, 4, 2, 0, 218, 221, 5, 40, 0, 0, 219, 220, 5, 12, 0, 0, 220, 222, 3, 6, 3, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 13, 0, 0, 224, 279, 1, 0, 0, 0, 225, 227, 5, 3, 0, 0, 226, 228, 3, 4, 2, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 232, 5, 40, 0, 0, 230, 231, 5, 12, 0, 0, 231, 233, 3, 6, 3, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 279, 5, 13, 0, 0, 235, 236, 5, 40, 0, 0, 236, 242, 5, 31, 0, 0, 237, 238, 3, 10, 5, 0, 238, 239, 5, 35, 0, 0, 239, 241, 1, 0, 0, 0, 240, 237, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 247, 3, 10, 5, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 251, 5, 32, 0, 0, 249, 252, 3, 12, 6, 0, 250, 252, 5, 13, 0, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 279, 1, 0, 0, 0, 253, 254, 5, 40, 0, 0, 254, 255, 5, 36, 0, 0, 255, 256, 5, 40, 0, 0, 256, 262, 5, 31, 0, 0, 257, 258, 3, 10, 5, 0, 258, 259, 5, 35, 0, 0, 259, 261, 1, 0, 0, 0, 260, 257, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 267, 3, 10, 5, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 271, 5, 32, 0, 0, 269, 270, 5, 37, 0, 0, 270, 272, 3, 18, 9, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 276, 3, 12, 6, 0, 274, 276, 5, 13, 0, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 279, 3, 8, 4, 0, 278, 217, 1, 0, 0, 0, 278, 225, 1, 0, 0, 0, 278, 235, 1, 0, 0, 0, 278, 253, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 17, 1, 0, 0, 0, 280, 281, 5, 6, 0, 0, 281, 287, 5, 31, 0, 0, 282, 283, 3, 6, 3, 0, 283, 284, 5, 35, 0, 0, 284, 286, 1, 0, 0, 0, 285, 282, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 294, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 292, 3, 6, 3, 0, 291, 293, 5, 35, 0, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 290, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 5, 32, 0, 0, 297, 19, 1, 0, 0, 0, 33, 23, 31, 40, 49, 70, 78, 103, 107, 122, 126, 129, 164, 166, 177, 181, 189, 197, 206, 212, 221, 227, 232, 242, 246, 251, 262, 266, 271, 275, 278, 287, 292, 294]