token literal names:
null
null
'var'
'final'
'const'
'class'
'this'
'int'
'double'
'String'
'bool'
'void'
'='
';'
null
null
null
null
null
'+'
'-'
'/'
'*'
'%'
'>='
'<='
'>'
'<'
'=='
'&&'
'||'
'!'
'('
')'
'{'
'}'
','
'.'
null

token symbolic names:
null
WS
VAR
FINAL
CONST
CLASS
THIS
INT
DOUBLE
STRING
BOOL
VOID
ASSIGN
SEMICOLON
INTLIT
DOUBLELIT
BOOLLIT
STRINGLIT
UnterminatedStringLiteral
PLUS
MINUS
DIVISION
TIMES
MODULE
GREATER_EQUAL_THAN
LOWER_EQUAL_THAN
GREATER_THAN
LOWER_THAN
EQUAL
AND
OR
NOT
PAREN_OPEN
PAREN_CLOSE
GRAPH_OPEN
GRAPH_CLOSE
COMMA
DOT
ID

rule names:
WS
VAR
FINAL
CONST
CLASS
THIS
INT
DOUBLE
STRING
BOOL
VOID
ASSIGN
SEMICOLON
DecDigit
DecDigitNoZero
DecDigits
INTLIT
DOUBLELIT
BOOLLIT
STRINGLIT
UnterminatedStringLiteral
PLUS
MINUS
DIVISION
TIMES
MODULE
GREATER_EQUAL_THAN
LOWER_EQUAL_THAN
GREATER_THAN
LOWER_THAN
EQUAL
AND
OR
NOT
PAREN_OPEN
PAREN_CLOSE
GRAPH_OPEN
GRAPH_CLOSE
COMMA
DOT
ID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 38, 248, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 4, 0, 85, 8, 0, 11, 0, 12, 0, 86, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 4, 15, 155, 8, 15, 11, 15, 12, 15, 156, 1, 16, 1, 16, 5, 16, 161, 8, 16, 10, 16, 12, 16, 164, 9, 16, 1, 16, 3, 16, 167, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 182, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 192, 8, 20, 5, 20, 194, 8, 20, 10, 20, 12, 20, 197, 9, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 5, 40, 244, 8, 40, 10, 40, 12, 40, 247, 9, 40, 0, 0, 41, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 0, 29, 0, 31, 0, 33, 14, 35, 15, 37, 16, 39, 17, 41, 18, 43, 19, 45, 20, 47, 21, 49, 22, 51, 23, 53, 24, 55, 25, 57, 26, 59, 27, 61, 28, 63, 29, 65, 30, 67, 31, 69, 32, 71, 33, 73, 34, 75, 35, 77, 36, 79, 37, 81, 38, 1, 0, 4, 3, 0, 9, 10, 13, 13, 32, 32, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 253, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 1, 84, 1, 0, 0, 0, 3, 90, 1, 0, 0, 0, 5, 94, 1, 0, 0, 0, 7, 100, 1, 0, 0, 0, 9, 106, 1, 0, 0, 0, 11, 112, 1, 0, 0, 0, 13, 117, 1, 0, 0, 0, 15, 121, 1, 0, 0, 0, 17, 128, 1, 0, 0, 0, 19, 135, 1, 0, 0, 0, 21, 140, 1, 0, 0, 0, 23, 145, 1, 0, 0, 0, 25, 147, 1, 0, 0, 0, 27, 149, 1, 0, 0, 0, 29, 151, 1, 0, 0, 0, 31, 154, 1, 0, 0, 0, 33, 166, 1, 0, 0, 0, 35, 168, 1, 0, 0, 0, 37, 181, 1, 0, 0, 0, 39, 183, 1, 0, 0, 0, 41, 186, 1, 0, 0, 0, 43, 198, 1, 0, 0, 0, 45, 200, 1, 0, 0, 0, 47, 202, 1, 0, 0, 0, 49, 204, 1, 0, 0, 0, 51, 206, 1, 0, 0, 0, 53, 208, 1, 0, 0, 0, 55, 211, 1, 0, 0, 0, 57, 214, 1, 0, 0, 0, 59, 216, 1, 0, 0, 0, 61, 218, 1, 0, 0, 0, 63, 221, 1, 0, 0, 0, 65, 224, 1, 0, 0, 0, 67, 227, 1, 0, 0, 0, 69, 229, 1, 0, 0, 0, 71, 231, 1, 0, 0, 0, 73, 233, 1, 0, 0, 0, 75, 235, 1, 0, 0, 0, 77, 237, 1, 0, 0, 0, 79, 239, 1, 0, 0, 0, 81, 241, 1, 0, 0, 0, 83, 85, 7, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 6, 0, 0, 0, 89, 2, 1, 0, 0, 0, 90, 91, 5, 118, 0, 0, 91, 92, 5, 97, 0, 0, 92, 93, 5, 114, 0, 0, 93, 4, 1, 0, 0, 0, 94, 95, 5, 102, 0, 0, 95, 96, 5, 105, 0, 0, 96, 97, 5, 110, 0, 0, 97, 98, 5, 97, 0, 0, 98, 99, 5, 108, 0, 0, 99, 6, 1, 0, 0, 0, 100, 101, 5, 99, 0, 0, 101, 102, 5, 111, 0, 0, 102, 103, 5, 110, 0, 0, 103, 104, 5, 115, 0, 0, 104, 105, 5, 116, 0, 0, 105, 8, 1, 0, 0, 0, 106, 107, 5, 99, 0, 0, 107, 108, 5, 108, 0, 0, 108, 109, 5, 97, 0, 0, 109, 110, 5, 115, 0, 0, 110, 111, 5, 115, 0, 0, 111, 10, 1, 0, 0, 0, 112, 113, 5, 116, 0, 0, 113, 114, 5, 104, 0, 0, 114, 115, 5, 105, 0, 0, 115, 116, 5, 115, 0, 0, 116, 12, 1, 0, 0, 0, 117, 118, 5, 105, 0, 0, 118, 119, 5, 110, 0, 0, 119, 120, 5, 116, 0, 0, 120, 14, 1, 0, 0, 0, 121, 122, 5, 100, 0, 0, 122, 123, 5, 111, 0, 0, 123, 124, 5, 117, 0, 0, 124, 125, 5, 98, 0, 0, 125, 126, 5, 108, 0, 0, 126, 127, 5, 101, 0, 0, 127, 16, 1, 0, 0, 0, 128, 129, 5, 83, 0, 0, 129, 130, 5, 116, 0, 0, 130, 131, 5, 114, 0, 0, 131, 132, 5, 105, 0, 0, 132, 133, 5, 110, 0, 0, 133, 134, 5, 103, 0, 0, 134, 18, 1, 0, 0, 0, 135, 136, 5, 98, 0, 0, 136, 137, 5, 111, 0, 0, 137, 138, 5, 111, 0, 0, 138, 139, 5, 108, 0, 0, 139, 20, 1, 0, 0, 0, 140, 141, 5, 118, 0, 0, 141, 142, 5, 111, 0, 0, 142, 143, 5, 105, 0, 0, 143, 144, 5, 100, 0, 0, 144, 22, 1, 0, 0, 0, 145, 146, 5, 61, 0, 0, 146, 24, 1, 0, 0, 0, 147, 148, 5, 59, 0, 0, 148, 26, 1, 0, 0, 0, 149, 150, 2, 48, 57, 0, 150, 28, 1, 0, 0, 0, 151, 152, 2, 49, 57, 0, 152, 30, 1, 0, 0, 0, 153, 155, 3, 27, 13, 0, 154, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 32, 1, 0, 0, 0, 158, 162, 3, 29, 14, 0, 159, 161, 3, 27, 13, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 167, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 167, 3, 27, 13, 0, 166, 158, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 34, 1, 0, 0, 0, 168, 169, 3, 27, 13, 0, 169, 170, 5, 46, 0, 0, 170, 171, 3, 31, 15, 0, 171, 36, 1, 0, 0, 0, 172, 173, 5, 116, 0, 0, 173, 174, 5, 114, 0, 0, 174, 175, 5, 117, 0, 0, 175, 182, 5, 101, 0, 0, 176, 177, 5, 102, 0, 0, 177, 178, 5, 97, 0, 0, 178, 179, 5, 108, 0, 0, 179, 180, 5, 115, 0, 0, 180, 182, 5, 101, 0, 0, 181, 172, 1, 0, 0, 0, 181, 176, 1, 0, 0, 0, 182, 38, 1, 0, 0, 0, 183, 184, 3, 41, 20, 0, 184, 185, 5, 34, 0, 0, 185, 40, 1, 0, 0, 0, 186, 195, 5, 34, 0, 0, 187, 194, 8, 1, 0, 0, 188, 191, 5, 92, 0, 0, 189, 192, 9, 0, 0, 0, 190, 192, 5, 0, 0, 1, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 187, 1, 0, 0, 0, 193, 188, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 42, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 5, 43, 0, 0, 199, 44, 1, 0, 0, 0, 200, 201, 5, 45, 0, 0, 201, 46, 1, 0, 0, 0, 202, 203, 5, 47, 0, 0, 203, 48, 1, 0, 0, 0, 204, 205, 5, 42, 0, 0, 205, 50, 1, 0, 0, 0, 206, 207, 5, 37, 0, 0, 207, 52, 1, 0, 0, 0, 208, 209, 5, 62, 0, 0, 209, 210, 5, 61, 0, 0, 210, 54, 1, 0, 0, 0, 211, 212, 5, 60, 0, 0, 212, 213, 5, 61, 0, 0, 213, 56, 1, 0, 0, 0, 214, 215, 5, 62, 0, 0, 215, 58, 1, 0, 0, 0, 216, 217, 5, 60, 0, 0, 217, 60, 1, 0, 0, 0, 218, 219, 5, 61, 0, 0, 219, 220, 5, 61, 0, 0, 220, 62, 1, 0, 0, 0, 221, 222, 5, 38, 0, 0, 222, 223, 5, 38, 0, 0, 223, 64, 1, 0, 0, 0, 224, 225, 5, 124, 0, 0, 225, 226, 5, 124, 0, 0, 226, 66, 1, 0, 0, 0, 227, 228, 5, 33, 0, 0, 228, 68, 1, 0, 0, 0, 229, 230, 5, 40, 0, 0, 230, 70, 1, 0, 0, 0, 231, 232, 5, 41, 0, 0, 232, 72, 1, 0, 0, 0, 233, 234, 5, 123, 0, 0, 234, 74, 1, 0, 0, 0, 235, 236, 5, 125, 0, 0, 236, 76, 1, 0, 0, 0, 237, 238, 5, 44, 0, 0, 238, 78, 1, 0, 0, 0, 239, 240, 5, 46, 0, 0, 240, 80, 1, 0, 0, 0, 241, 245, 7, 2, 0, 0, 242, 244, 7, 3, 0, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 82, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 10, 0, 86, 156, 162, 166, 181, 191, 193, 195, 245, 1, 6, 0, 0]