token literal names:
null
null
'var'
'final'
'const'
'class'
'this'
'int'
'double'
'String'
'bool'
'void'
'='
';'
null
null
null
null
'+'
'-'
'/'
'*'
'%'
'>='
'<='
'>'
'<'
'=='
'&&'
'||'
'!'
'('
')'
'{'
'}'
','
'.'
'return'
null
null

token symbolic names:
null
WS
VAR
FINAL
CONST
CLASS
THIS
INT
DOUBLE
STRING
BOOL
VOID
ASSIGN
SEMICOLON
INTLIT
DOUBLELIT
BOOLLIT
STRINGLIT
PLUS
MINUS
DIVISION
TIMES
MODULE
GREATER_EQUAL_THAN
LOWER_EQUAL_THAN
GREATER_THAN
LOWER_THAN
EQUAL
AND
OR
NOT
PAREN_OPEN
PAREN_CLOSE
GRAPH_OPEN
GRAPH_CLOSE
COMMA
DOT
RETURN
ID
UnterminatedStringLiteral

rule names:
WS
VAR
FINAL
CONST
CLASS
THIS
INT
DOUBLE
STRING
BOOL
VOID
ASSIGN
SEMICOLON
INTLIT
DOUBLELIT
BOOLLIT
STRINGLIT
PLUS
MINUS
DIVISION
TIMES
MODULE
GREATER_EQUAL_THAN
LOWER_EQUAL_THAN
GREATER_THAN
LOWER_THAN
EQUAL
AND
OR
NOT
PAREN_OPEN
PAREN_CLOSE
GRAPH_OPEN
GRAPH_CLOSE
COMMA
DOT
RETURN
ID
DecDigit
DecDigitNoZero
DecDigits
UnterminatedStringLiteral

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 39, 257, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 4, 0, 87, 8, 0, 11, 0, 12, 0, 88, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 154, 8, 13, 10, 13, 12, 13, 157, 9, 13, 1, 13, 3, 13, 160, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 175, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 5, 37, 232, 8, 37, 10, 37, 12, 37, 235, 9, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 4, 40, 242, 8, 40, 11, 40, 12, 40, 243, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 251, 8, 41, 5, 41, 253, 8, 41, 10, 41, 12, 41, 256, 9, 41, 0, 0, 42, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 0, 79, 0, 81, 0, 83, 39, 1, 0, 4, 3, 0, 9, 10, 13, 13, 32, 32, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 262, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 1, 86, 1, 0, 0, 0, 3, 92, 1, 0, 0, 0, 5, 96, 1, 0, 0, 0, 7, 102, 1, 0, 0, 0, 9, 108, 1, 0, 0, 0, 11, 114, 1, 0, 0, 0, 13, 119, 1, 0, 0, 0, 15, 123, 1, 0, 0, 0, 17, 130, 1, 0, 0, 0, 19, 137, 1, 0, 0, 0, 21, 142, 1, 0, 0, 0, 23, 147, 1, 0, 0, 0, 25, 149, 1, 0, 0, 0, 27, 159, 1, 0, 0, 0, 29, 161, 1, 0, 0, 0, 31, 174, 1, 0, 0, 0, 33, 176, 1, 0, 0, 0, 35, 179, 1, 0, 0, 0, 37, 181, 1, 0, 0, 0, 39, 183, 1, 0, 0, 0, 41, 185, 1, 0, 0, 0, 43, 187, 1, 0, 0, 0, 45, 189, 1, 0, 0, 0, 47, 192, 1, 0, 0, 0, 49, 195, 1, 0, 0, 0, 51, 197, 1, 0, 0, 0, 53, 199, 1, 0, 0, 0, 55, 202, 1, 0, 0, 0, 57, 205, 1, 0, 0, 0, 59, 208, 1, 0, 0, 0, 61, 210, 1, 0, 0, 0, 63, 212, 1, 0, 0, 0, 65, 214, 1, 0, 0, 0, 67, 216, 1, 0, 0, 0, 69, 218, 1, 0, 0, 0, 71, 220, 1, 0, 0, 0, 73, 222, 1, 0, 0, 0, 75, 229, 1, 0, 0, 0, 77, 236, 1, 0, 0, 0, 79, 238, 1, 0, 0, 0, 81, 241, 1, 0, 0, 0, 83, 245, 1, 0, 0, 0, 85, 87, 7, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 6, 0, 0, 0, 91, 2, 1, 0, 0, 0, 92, 93, 5, 118, 0, 0, 93, 94, 5, 97, 0, 0, 94, 95, 5, 114, 0, 0, 95, 4, 1, 0, 0, 0, 96, 97, 5, 102, 0, 0, 97, 98, 5, 105, 0, 0, 98, 99, 5, 110, 0, 0, 99, 100, 5, 97, 0, 0, 100, 101, 5, 108, 0, 0, 101, 6, 1, 0, 0, 0, 102, 103, 5, 99, 0, 0, 103, 104, 5, 111, 0, 0, 104, 105, 5, 110, 0, 0, 105, 106, 5, 115, 0, 0, 106, 107, 5, 116, 0, 0, 107, 8, 1, 0, 0, 0, 108, 109, 5, 99, 0, 0, 109, 110, 5, 108, 0, 0, 110, 111, 5, 97, 0, 0, 111, 112, 5, 115, 0, 0, 112, 113, 5, 115, 0, 0, 113, 10, 1, 0, 0, 0, 114, 115, 5, 116, 0, 0, 115, 116, 5, 104, 0, 0, 116, 117, 5, 105, 0, 0, 117, 118, 5, 115, 0, 0, 118, 12, 1, 0, 0, 0, 119, 120, 5, 105, 0, 0, 120, 121, 5, 110, 0, 0, 121, 122, 5, 116, 0, 0, 122, 14, 1, 0, 0, 0, 123, 124, 5, 100, 0, 0, 124, 125, 5, 111, 0, 0, 125, 126, 5, 117, 0, 0, 126, 127, 5, 98, 0, 0, 127, 128, 5, 108, 0, 0, 128, 129, 5, 101, 0, 0, 129, 16, 1, 0, 0, 0, 130, 131, 5, 83, 0, 0, 131, 132, 5, 116, 0, 0, 132, 133, 5, 114, 0, 0, 133, 134, 5, 105, 0, 0, 134, 135, 5, 110, 0, 0, 135, 136, 5, 103, 0, 0, 136, 18, 1, 0, 0, 0, 137, 138, 5, 98, 0, 0, 138, 139, 5, 111, 0, 0, 139, 140, 5, 111, 0, 0, 140, 141, 5, 108, 0, 0, 141, 20, 1, 0, 0, 0, 142, 143, 5, 118, 0, 0, 143, 144, 5, 111, 0, 0, 144, 145, 5, 105, 0, 0, 145, 146, 5, 100, 0, 0, 146, 22, 1, 0, 0, 0, 147, 148, 5, 61, 0, 0, 148, 24, 1, 0, 0, 0, 149, 150, 5, 59, 0, 0, 150, 26, 1, 0, 0, 0, 151, 155, 3, 79, 39, 0, 152, 154, 3, 77, 38, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 160, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 160, 3, 77, 38, 0, 159, 151, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 28, 1, 0, 0, 0, 161, 162, 3, 77, 38, 0, 162, 163, 5, 46, 0, 0, 163, 164, 3, 81, 40, 0, 164, 30, 1, 0, 0, 0, 165, 166, 5, 116, 0, 0, 166, 167, 5, 114, 0, 0, 167, 168, 5, 117, 0, 0, 168, 175, 5, 101, 0, 0, 169, 170, 5, 102, 0, 0, 170, 171, 5, 97, 0, 0, 171, 172, 5, 108, 0, 0, 172, 173, 5, 115, 0, 0, 173, 175, 5, 101, 0, 0, 174, 165, 1, 0, 0, 0, 174, 169, 1, 0, 0, 0, 175, 32, 1, 0, 0, 0, 176, 177, 3, 83, 41, 0, 177, 178, 5, 34, 0, 0, 178, 34, 1, 0, 0, 0, 179, 180, 5, 43, 0, 0, 180, 36, 1, 0, 0, 0, 181, 182, 5, 45, 0, 0, 182, 38, 1, 0, 0, 0, 183, 184, 5, 47, 0, 0, 184, 40, 1, 0, 0, 0, 185, 186, 5, 42, 0, 0, 186, 42, 1, 0, 0, 0, 187, 188, 5, 37, 0, 0, 188, 44, 1, 0, 0, 0, 189, 190, 5, 62, 0, 0, 190, 191, 5, 61, 0, 0, 191, 46, 1, 0, 0, 0, 192, 193, 5, 60, 0, 0, 193, 194, 5, 61, 0, 0, 194, 48, 1, 0, 0, 0, 195, 196, 5, 62, 0, 0, 196, 50, 1, 0, 0, 0, 197, 198, 5, 60, 0, 0, 198, 52, 1, 0, 0, 0, 199, 200, 5, 61, 0, 0, 200, 201, 5, 61, 0, 0, 201, 54, 1, 0, 0, 0, 202, 203, 5, 38, 0, 0, 203, 204, 5, 38, 0, 0, 204, 56, 1, 0, 0, 0, 205, 206, 5, 124, 0, 0, 206, 207, 5, 124, 0, 0, 207, 58, 1, 0, 0, 0, 208, 209, 5, 33, 0, 0, 209, 60, 1, 0, 0, 0, 210, 211, 5, 40, 0, 0, 211, 62, 1, 0, 0, 0, 212, 213, 5, 41, 0, 0, 213, 64, 1, 0, 0, 0, 214, 215, 5, 123, 0, 0, 215, 66, 1, 0, 0, 0, 216, 217, 5, 125, 0, 0, 217, 68, 1, 0, 0, 0, 218, 219, 5, 44, 0, 0, 219, 70, 1, 0, 0, 0, 220, 221, 5, 46, 0, 0, 221, 72, 1, 0, 0, 0, 222, 223, 5, 114, 0, 0, 223, 224, 5, 101, 0, 0, 224, 225, 5, 116, 0, 0, 225, 226, 5, 117, 0, 0, 226, 227, 5, 114, 0, 0, 227, 228, 5, 110, 0, 0, 228, 74, 1, 0, 0, 0, 229, 233, 7, 1, 0, 0, 230, 232, 7, 2, 0, 0, 231, 230, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 76, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 2, 48, 57, 0, 237, 78, 1, 0, 0, 0, 238, 239, 2, 49, 57, 0, 239, 80, 1, 0, 0, 0, 240, 242, 3, 77, 38, 0, 241, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 82, 1, 0, 0, 0, 245, 254, 5, 34, 0, 0, 246, 253, 8, 3, 0, 0, 247, 250, 5, 92, 0, 0, 248, 251, 9, 0, 0, 0, 249, 251, 5, 0, 0, 1, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 246, 1, 0, 0, 0, 252, 247, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 84, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 10, 0, 88, 155, 159, 174, 233, 243, 250, 252, 254, 1, 6, 0, 0]