token literal names:
null
null
null
'var'
'final'
'const'
'int'
'double'
'String'
'bool'
'='
';'
null
null
null
null
null
null

token symbolic names:
null
NEWLINE
WS
VAR
FINAL
CONST
INT
DOUBLE
STRING
BOOL
ASSIGN
SEMICOLON
INTLIT
DOUBLELIT
BOOLLIT
STRINGLIT
UnterminatedStringLiteral
ID

rule names:
dartFile
line
statement
type
variableDeclaration
assigment
expression


atn:
[4, 1, 17, 81, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 4, 0, 16, 8, 0, 11, 0, 12, 0, 17, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 25, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 32, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 37, 8, 4, 10, 4, 12, 4, 40, 9, 4, 1, 4, 1, 4, 3, 4, 44, 8, 4, 1, 4, 5, 4, 47, 8, 4, 10, 4, 12, 4, 50, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 57, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 64, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 69, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 79, 8, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 1, 1, 1, 1, 1, 90, 0, 15, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 24, 1, 0, 0, 0, 6, 31, 1, 0, 0, 0, 8, 68, 1, 0, 0, 0, 10, 70, 1, 0, 0, 0, 12, 78, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 1, 1, 0, 0, 0, 19, 20, 3, 4, 2, 0, 20, 21, 7, 0, 0, 0, 21, 3, 1, 0, 0, 0, 22, 25, 3, 8, 4, 0, 23, 25, 3, 10, 5, 0, 24, 22, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 5, 1, 0, 0, 0, 26, 32, 5, 6, 0, 0, 27, 32, 5, 7, 0, 0, 28, 32, 5, 9, 0, 0, 29, 32, 5, 8, 0, 0, 30, 32, 5, 17, 0, 0, 31, 26, 1, 0, 0, 0, 31, 27, 1, 0, 0, 0, 31, 28, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 7, 1, 0, 0, 0, 33, 44, 5, 3, 0, 0, 34, 38, 5, 3, 0, 0, 35, 37, 5, 1, 0, 0, 36, 35, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 41, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 44, 3, 6, 3, 0, 42, 44, 3, 6, 3, 0, 43, 33, 1, 0, 0, 0, 43, 34, 1, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 48, 1, 0, 0, 0, 45, 47, 5, 1, 0, 0, 46, 45, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 52, 5, 17, 0, 0, 52, 53, 5, 10, 0, 0, 53, 69, 3, 12, 6, 0, 54, 56, 5, 4, 0, 0, 55, 57, 3, 6, 3, 0, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 5, 17, 0, 0, 59, 60, 5, 10, 0, 0, 60, 69, 3, 12, 6, 0, 61, 63, 5, 5, 0, 0, 62, 64, 3, 6, 3, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 5, 17, 0, 0, 66, 67, 5, 10, 0, 0, 67, 69, 3, 12, 6, 0, 68, 43, 1, 0, 0, 0, 68, 54, 1, 0, 0, 0, 68, 61, 1, 0, 0, 0, 69, 9, 1, 0, 0, 0, 70, 71, 5, 17, 0, 0, 71, 72, 5, 10, 0, 0, 72, 73, 3, 12, 6, 0, 73, 11, 1, 0, 0, 0, 74, 79, 5, 14, 0, 0, 75, 79, 5, 12, 0, 0, 76, 79, 5, 13, 0, 0, 77, 79, 5, 15, 0, 0, 78, 74, 1, 0, 0, 0, 78, 75, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 13, 1, 0, 0, 0, 10, 17, 24, 31, 38, 43, 48, 56, 63, 68, 78]