token literal names:
null
null
null
'var'
'final'
'const'
'int'
'double'
'String'
'bool'
'='
';'
null
null
null
null
null
null

token symbolic names:
null
NEWLINE
WS
VAR
FINAL
CONST
INT
DOUBLE
STRING
BOOL
ASSIGN
SEMICOLON
INTLIT
DOUBLELIT
BOOLLIT
STRINGLIT
UnterminatedStringLiteral
ID

rule names:
dartFile
line
statement
type
variableDeclaration
assigment
expression


atn:
[4, 1, 17, 82, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 4, 0, 16, 8, 0, 11, 0, 12, 0, 17, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 26, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 33, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 38, 8, 4, 10, 4, 12, 4, 41, 9, 4, 1, 4, 1, 4, 3, 4, 45, 8, 4, 1, 4, 5, 4, 48, 8, 4, 10, 4, 12, 4, 51, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 58, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 65, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 70, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 80, 8, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 1, 1, 1, 1, 1, 91, 0, 15, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 32, 1, 0, 0, 0, 8, 69, 1, 0, 0, 0, 10, 71, 1, 0, 0, 0, 12, 79, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 1, 1, 0, 0, 0, 19, 20, 3, 4, 2, 0, 20, 21, 5, 11, 0, 0, 21, 22, 7, 0, 0, 0, 22, 3, 1, 0, 0, 0, 23, 26, 3, 8, 4, 0, 24, 26, 3, 10, 5, 0, 25, 23, 1, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 5, 1, 0, 0, 0, 27, 33, 5, 6, 0, 0, 28, 33, 5, 7, 0, 0, 29, 33, 5, 9, 0, 0, 30, 33, 5, 8, 0, 0, 31, 33, 5, 17, 0, 0, 32, 27, 1, 0, 0, 0, 32, 28, 1, 0, 0, 0, 32, 29, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 7, 1, 0, 0, 0, 34, 45, 5, 3, 0, 0, 35, 39, 5, 3, 0, 0, 36, 38, 5, 1, 0, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 45, 3, 6, 3, 0, 43, 45, 3, 6, 3, 0, 44, 34, 1, 0, 0, 0, 44, 35, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 49, 1, 0, 0, 0, 46, 48, 5, 1, 0, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 5, 17, 0, 0, 53, 54, 5, 10, 0, 0, 54, 70, 3, 12, 6, 0, 55, 57, 5, 4, 0, 0, 56, 58, 3, 6, 3, 0, 57, 56, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 5, 17, 0, 0, 60, 61, 5, 10, 0, 0, 61, 70, 3, 12, 6, 0, 62, 64, 5, 5, 0, 0, 63, 65, 3, 6, 3, 0, 64, 63, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 5, 17, 0, 0, 67, 68, 5, 10, 0, 0, 68, 70, 3, 12, 6, 0, 69, 44, 1, 0, 0, 0, 69, 55, 1, 0, 0, 0, 69, 62, 1, 0, 0, 0, 70, 9, 1, 0, 0, 0, 71, 72, 5, 17, 0, 0, 72, 73, 5, 10, 0, 0, 73, 74, 3, 12, 6, 0, 74, 11, 1, 0, 0, 0, 75, 80, 5, 14, 0, 0, 76, 80, 5, 12, 0, 0, 77, 80, 5, 13, 0, 0, 78, 80, 5, 15, 0, 0, 79, 75, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 13, 1, 0, 0, 0, 10, 17, 25, 32, 39, 44, 49, 57, 64, 69, 79]